<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="39" ViewPortY="-50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class" ZOrder="21" X="70" Y="70" Height="191" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Course" ZOrder="20" X="313" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Department" ZOrder="19" X="582" Y="478" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Enrollment" ZOrder="18" X="313" Y="682" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Professor" ZOrder="17" X="313" Y="274" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Professor_Phones" ZOrder="16" X="582" Y="274" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Semester" ZOrder="15" X="612" Y="962" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Semester_Year" ZOrder="14" X="313" Y="962" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Student" ZOrder="13" X="591" Y="682" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Student_Phones" ZOrder="12" X="851" Y="682" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_Class_Students" ZOrder="1" X="462" Y="-50" Height="210" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Class_Course" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Class_Professor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Class_Semester_Year" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Enrollment_Class" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Enrollment_Student" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Professor_Department" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Professor_Phones_Professor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Semester_Year_Semester" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Department" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Phones_Student" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>